# .NET

Module 10/Assignment 1-2/: Assignment 1-2.csproj  Assignment 1-2.sln  HospitalManagement.sql  Program.cs
Module 10/Practice 1/: Practice 1.csproj  Practice 1.sln  Program.cs
Module 10/Practice 1_CF/: Grade.cs  Practice 1_CF.csproj  Practice 1_CF.sln  Program.cs  SchoolContext.cs  Student.cs
Module 10/Practice 2/: AppDbContext.cs  Category.cs  Practice 2.csproj  Practice 2.sln  Product.cs  Program.cs
Module 11/Assignment 3/: Assignment 3.csproj  Assignment 3.sln  Program.cs
Module 13/Practice 3/: FactorialController.cs  Practice 3.csproj  Practice 3.http  Practice 3.sln  WeatherForecast.cs
Module 13/Practice 7/: Practice 7.csproj  Practice 7.http  Practice 7.sln  Program.cs  WeatherForecast.cs
Module 13/Practice 7/Controllers/: HelloWorldController.cs  WeatherForecastController.cs
Module 13/Practice 7/Properties/: launchSettings.json
Module 13/StudentManagementSystem_A1/: GlobalExceptionMiddleware.cs  Program.cs  StudentManagementSystem_A1.csproj  StudentManagementSystem_A1.http  StudentManagementSystem_A1.sln  appsettings.json
Module 13/Todo List_P6/: Program.cs  Todo List_P6.csproj  Todo List_P6.http  Todo List_P6.sln  appsettings.json
Module 14/LibraryManagement_A2/: LibraryManagement_A2.http  LibraryManagement_A2.sln  Program.cs  appsettings.json
Module 14/Practice 1_2_3/: Book.cs  BookController.cs  Practice 1_2_3.csproj  Practice 1_2_3.http  Program.cs  (+2 more)
Module 2/Practice 2/Practice 2/: Practice 2.csproj  Practice 2.sln  Program.cs
Module 2/Practice 2/Practice 2/Classes/: BankAccount.cs  Transaction.cs
Module 4/Assignment 2/: Assignment 2.csproj  Assignment 2.sln  Program.cs
Module 4/Assignment 2/Models/: Book.cs  User.cs
Module 4/Assignment 2/Services/: BookServices.cs
Module 9/Assignment 2/: Assignment 2.csproj  Assignment 2.sln  Program.cs
(+264 files in other folders)
