E:\.NET\Module 2\Practice 6\bin\Debug\net8.0\Practice 6.exe
E:\.NET\Module 2\Practice 6\bin\Debug\net8.0\Practice 6.deps.json
E:\.NET\Module 2\Practice 6\bin\Debug\net8.0\Practice 6.runtimeconfig.json
E:\.NET\Module 2\Practice 6\bin\Debug\net8.0\Practice 6.dll
E:\.NET\Module 2\Practice 6\bin\Debug\net8.0\Practice 6.pdb
E:\.NET\Module 2\Practice 6\obj\Debug\net8.0\Practice 6.GeneratedMSBuildEditorConfig.editorconfig
E:\.NET\Module 2\Practice 6\obj\Debug\net8.0\Practice 6.AssemblyInfoInputs.cache
E:\.NET\Module 2\Practice 6\obj\Debug\net8.0\Practice 6.AssemblyInfo.cs
E:\.NET\Module 2\Practice 6\obj\Debug\net8.0\Practice 6.csproj.CoreCompileInputs.cache
E:\.NET\Module 2\Practice 6\obj\Debug\net8.0\Practice 6.dll
E:\.NET\Module 2\Practice 6\obj\Debug\net8.0\refint\Practice 6.dll
E:\.NET\Module 2\Practice 6\obj\Debug\net8.0\Practice 6.pdb
E:\.NET\Module 2\Practice 6\obj\Debug\net8.0\Practice 6.genruntimeconfig.cache
E:\.NET\Module 2\Practice 6\obj\Debug\net8.0\ref\Practice 6.dll
