E:\.NET\Module 2\Practice 7\bin\Debug\net8.0\Practice 7.exe
E:\.NET\Module 2\Practice 7\bin\Debug\net8.0\Practice 7.deps.json
E:\.NET\Module 2\Practice 7\bin\Debug\net8.0\Practice 7.runtimeconfig.json
E:\.NET\Module 2\Practice 7\bin\Debug\net8.0\Practice 7.dll
E:\.NET\Module 2\Practice 7\bin\Debug\net8.0\Practice 7.pdb
E:\.NET\Module 2\Practice 7\obj\Debug\net8.0\Practice 7.GeneratedMSBuildEditorConfig.editorconfig
E:\.NET\Module 2\Practice 7\obj\Debug\net8.0\Practice 7.AssemblyInfoInputs.cache
E:\.NET\Module 2\Practice 7\obj\Debug\net8.0\Practice 7.AssemblyInfo.cs
E:\.NET\Module 2\Practice 7\obj\Debug\net8.0\Practice 7.csproj.CoreCompileInputs.cache
E:\.NET\Module 2\Practice 7\obj\Debug\net8.0\Practice 7.dll
E:\.NET\Module 2\Practice 7\obj\Debug\net8.0\refint\Practice 7.dll
E:\.NET\Module 2\Practice 7\obj\Debug\net8.0\Practice 7.pdb
E:\.NET\Module 2\Practice 7\obj\Debug\net8.0\Practice 7.genruntimeconfig.cache
E:\.NET\Module 2\Practice 7\obj\Debug\net8.0\ref\Practice 7.dll
