E:\.NET\Module 2\Practice 8\bin\Debug\net8.0\Practice 8.exe
E:\.NET\Module 2\Practice 8\bin\Debug\net8.0\Practice 8.deps.json
E:\.NET\Module 2\Practice 8\bin\Debug\net8.0\Practice 8.runtimeconfig.json
E:\.NET\Module 2\Practice 8\bin\Debug\net8.0\Practice 8.dll
E:\.NET\Module 2\Practice 8\bin\Debug\net8.0\Practice 8.pdb
E:\.NET\Module 2\Practice 8\obj\Debug\net8.0\Practice 8.GeneratedMSBuildEditorConfig.editorconfig
E:\.NET\Module 2\Practice 8\obj\Debug\net8.0\Practice 8.AssemblyInfoInputs.cache
E:\.NET\Module 2\Practice 8\obj\Debug\net8.0\Practice 8.AssemblyInfo.cs
E:\.NET\Module 2\Practice 8\obj\Debug\net8.0\Practice 8.csproj.CoreCompileInputs.cache
E:\.NET\Module 2\Practice 8\obj\Debug\net8.0\Practice 8.dll
E:\.NET\Module 2\Practice 8\obj\Debug\net8.0\refint\Practice 8.dll
E:\.NET\Module 2\Practice 8\obj\Debug\net8.0\Practice 8.pdb
E:\.NET\Module 2\Practice 8\obj\Debug\net8.0\Practice 8.genruntimeconfig.cache
E:\.NET\Module 2\Practice 8\obj\Debug\net8.0\ref\Practice 8.dll
