E:\.NET\Module 2\Practice 10\bin\Debug\net8.0\Practice 10.exe
E:\.NET\Module 2\Practice 10\bin\Debug\net8.0\Practice 10.deps.json
E:\.NET\Module 2\Practice 10\bin\Debug\net8.0\Practice 10.runtimeconfig.json
E:\.NET\Module 2\Practice 10\bin\Debug\net8.0\Practice 10.dll
E:\.NET\Module 2\Practice 10\bin\Debug\net8.0\Practice 10.pdb
E:\.NET\Module 2\Practice 10\obj\Debug\net8.0\Practice 10.GeneratedMSBuildEditorConfig.editorconfig
E:\.NET\Module 2\Practice 10\obj\Debug\net8.0\Practice 10.AssemblyInfoInputs.cache
E:\.NET\Module 2\Practice 10\obj\Debug\net8.0\Practice 10.AssemblyInfo.cs
E:\.NET\Module 2\Practice 10\obj\Debug\net8.0\Practice 10.csproj.CoreCompileInputs.cache
E:\.NET\Module 2\Practice 10\obj\Debug\net8.0\Practice 10.dll
E:\.NET\Module 2\Practice 10\obj\Debug\net8.0\refint\Practice 10.dll
E:\.NET\Module 2\Practice 10\obj\Debug\net8.0\Practice 10.pdb
E:\.NET\Module 2\Practice 10\obj\Debug\net8.0\Practice 10.genruntimeconfig.cache
E:\.NET\Module 2\Practice 10\obj\Debug\net8.0\ref\Practice 10.dll
