E:\.NET\Module 2\Practice 9\bin\Debug\net8.0\Practice 9.exe
E:\.NET\Module 2\Practice 9\bin\Debug\net8.0\Practice 9.deps.json
E:\.NET\Module 2\Practice 9\bin\Debug\net8.0\Practice 9.runtimeconfig.json
E:\.NET\Module 2\Practice 9\bin\Debug\net8.0\Practice 9.dll
E:\.NET\Module 2\Practice 9\bin\Debug\net8.0\Practice 9.pdb
E:\.NET\Module 2\Practice 9\obj\Debug\net8.0\Practice 9.GeneratedMSBuildEditorConfig.editorconfig
E:\.NET\Module 2\Practice 9\obj\Debug\net8.0\Practice 9.AssemblyInfoInputs.cache
E:\.NET\Module 2\Practice 9\obj\Debug\net8.0\Practice 9.AssemblyInfo.cs
E:\.NET\Module 2\Practice 9\obj\Debug\net8.0\Practice 9.csproj.CoreCompileInputs.cache
E:\.NET\Module 2\Practice 9\obj\Debug\net8.0\Practice 9.dll
E:\.NET\Module 2\Practice 9\obj\Debug\net8.0\refint\Practice 9.dll
E:\.NET\Module 2\Practice 9\obj\Debug\net8.0\Practice 9.pdb
E:\.NET\Module 2\Practice 9\obj\Debug\net8.0\Practice 9.genruntimeconfig.cache
E:\.NET\Module 2\Practice 9\obj\Debug\net8.0\ref\Practice 9.dll
