E:\.NET\Module 2\Practice 3\bin\Debug\net8.0\Practice 3.exe
E:\.NET\Module 2\Practice 3\bin\Debug\net8.0\Practice 3.deps.json
E:\.NET\Module 2\Practice 3\bin\Debug\net8.0\Practice 3.runtimeconfig.json
E:\.NET\Module 2\Practice 3\bin\Debug\net8.0\Practice 3.dll
E:\.NET\Module 2\Practice 3\bin\Debug\net8.0\Practice 3.pdb
E:\.NET\Module 2\Practice 3\obj\Debug\net8.0\Practice 3.GeneratedMSBuildEditorConfig.editorconfig
E:\.NET\Module 2\Practice 3\obj\Debug\net8.0\Practice 3.AssemblyInfoInputs.cache
E:\.NET\Module 2\Practice 3\obj\Debug\net8.0\Practice 3.AssemblyInfo.cs
E:\.NET\Module 2\Practice 3\obj\Debug\net8.0\Practice 3.csproj.CoreCompileInputs.cache
E:\.NET\Module 2\Practice 3\obj\Debug\net8.0\Practice 3.dll
E:\.NET\Module 2\Practice 3\obj\Debug\net8.0\refint\Practice 3.dll
E:\.NET\Module 2\Practice 3\obj\Debug\net8.0\Practice 3.pdb
E:\.NET\Module 2\Practice 3\obj\Debug\net8.0\Practice 3.genruntimeconfig.cache
E:\.NET\Module 2\Practice 3\obj\Debug\net8.0\ref\Practice 3.dll
